amplify/backend/api/privateeyeapp/schema.graphql

type CaseSuspects @model @auth(rules: [{allow: public}]) {
  id: ID!
  appcaseID: ID! @index(name: "byAppCase")
  suspectID: ID! @index(name: "bySuspect")
}

enum OffenseCategory {
  PERSON
  PROPERTY
  FINANCIAL
  STATUTORY
  OTHER
}

enum CaseOffense {
  FELONY
  MISDEMEANOR
}

enum EvidenceType {
  DOCUMENT
  PHOTO
  PHYSICAL
  VIDEO
  WEBSITE
  OTHER
}

enum Gender {
  FEMALE
  MALE
  UNKNOWN
}

type Suspect @model @auth(rules: [{allow: public}]) {
  id: ID!
  suspect_name: String
  suspect_date_of_birth: AWSDate
  suspect_gender: Gender
  suspect_nationality: String
  suspect_address: String
  suspect_occupation: String
  suspect_employer: String
  suspect_education: String
  suspect_phone: AWSPhone
  suspect_email: AWSEmail
  suspect_facebook: AWSURL
  suspect_twitter: AWSURL
  suspect_instagram: AWSURL
  suspect_linkedIn: AWSURL
  suspect_ticktock: AWSURL
  suspect_height_inches: Int
  suspect_eyecolor: String
  suspect_tattoos: String
  suspect_scars: String
  suspect_criminal_record: String
  suspect_legal_status: String
  suspect_known_associates: String
  suspect_background_information: String
  suspect_created_date: AWSDate
  CaseSuspects: [CaseSuspects] @hasMany(indexName: "bySuspect", fields: ["id"])
}

type Evidence @model @auth(rules: [{allow: public}]) {
  id: ID!
  evidence_type: EvidenceType!
  evidence_description: String
  evidence_url: String
  evidence_created_date: AWSDate
  appcaseID: ID! @index(name: "byAppCase")
}

type AppCase @model @auth(rules: [{allow: public}]) {
  id: ID!
  case_title: String
  case_description: String
  case_created_date: AWSDate
  case_offense: CaseOffense
  case_offense_category: OffenseCategory
  Evidences: [Evidence] @hasMany(indexName: "byAppCase", fields: ["id"])
  CaseNotes: [CaseNote] @hasMany(indexName: "byAppCase", fields: ["id"])
  CaseSuspects: [CaseSuspects] @hasMany(indexName: "byAppCase", fields: ["id"])
}

type CaseNote @model @auth(rules: [{allow: public}]) {
  id: ID!
  note_title: String!
  note_content: String
  note_create_date: AWSDate
  appcaseID: ID! @index(name: "byAppCase")
}
 